# java-sonic-engine

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
engine/: build.gradle
engine/src/main/java/ru/vertuos/: Main.java
engine/src/main/java/ru/vertuos/engine/hedgehog/: Hedgehog.java  Hedgehog.kt  HedgehogMechanics.java  HedgehogMechanics.kt
engine/src/main/java/ru/vertuos/engine/map/: InclineObject.kt  PlatformObject.kt
engine/src/main/java/ru/vertuos/engine/math/: Rectangle.kt
engine/src/main/java/ru/vertuos/engine/physics/: DynamicObjectPhysics.java  DynamicObjectPhysics.kt  Physics.kt
engine/src/main/java/ru/vertuos/engine/world/: TiledWorld.kt  World.java
engine/src/main/kotlin/ru/vertuos/engine/: Main.kt
engine/src/main/kotlin/ru/vertuos/engine/hedgehog/: Hedgehog.kt  HedgehogMechanics.kt
engine/src/main/kotlin/ru/vertuos/engine/map/: CollisionableGameObject.kt  PlatformObject.kt
engine/src/main/kotlin/ru/vertuos/engine/math/: AngleExt.kt  Comparations.kt  GeometryExt.kt  Vector2f.kt
engine/src/main/kotlin/ru/vertuos/engine/physics/: DynamicObjectPhysics.kt  Physics.kt
engine/src/main/kotlin/ru/vertuos/engine/util/: GameObjectsExt.kt
engine/src/main/kotlin/ru/vertuos/engine/world/: TiledWorld.kt  World.kt
engine/src/test/kotlin/math/: Vector2fTest.kt
lwjgl3/: build.gradle
ui/: build.gradle
ui/src/main/java/ru/vertuos/ui/: Main.java
ui/src/main/java/ru/vertuos/ui/contracts/: DimensionUtils.java
ui/src/main/java/ru/vertuos/ui/map/: MapParsingContract.kt  MapPropertiesExt.kt  TiledMapParser.kt
(+79 files in other folders)
