{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "hill.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "hill.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1068.75,
                "y": 715.75
            }
        },
        "hill_spritesheet.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/islam/IdeaProjects/SonicTest/assets/maps/hill",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "hill.tmx",
        "hill_spritesheet.tsx"
    ],
    "project": "hill.tiled-project",
    "recentFiles": [
        "hill_spritesheet.tsx",
        "hill.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
